<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::SwapDesktopConfigForm</class>
 <widget class="QWidget" name="KWin::SwapDesktopConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Swap Desktop Config</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="kcfg_dynamicDesktopSwap">
     <property name="text">
      <string>Dynamic desktops: swapping the first or last desktop will add/remove empty desktops as needed.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>(Logout/Login for changes to take effect.)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
