[Desktop Entry]
Comment=Swap the windows of the current desktop with those of the next/previous/upper/lower desktop. When swapping to the 0th/last+1 desktop, a new desktop will be added to make the swap possible. Default shortcuts: Meta+Shift+Alt+Right/Left/Up/Down. https://github.com/dedean16/kwin-swapdesktop
Icon=preferences-desktop-virtual
Name=Swap Desktop
Type=Service
X-KDE-PluginInfo-Author=Daniël Cox
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=danielcox16@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=swapdesktop
X-KDE-PluginInfo-Version=1.1
X-KDE-ServiceTypes=KWin/Script
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
